quarkus.http.port=8080
quarkus.banner.path=banner.txt
quarkus.http.root-path=/api/v1
quarkus.log.level=INFO

config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10006